name: cd-api-server
on:
  push:
    branches: [main, develop, feature/**] # 확인되면 feature는 제외
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Debug Info
        run: |
          echo "Event: ${{ github.event_name }}"
          echo "Workflow: ${{ github.event.workflow.name }}"
          echo "Branch: ${{ github.ref }}"
          echo "Conclusion: ${{ github.event.workflow_run.conclusion }}"

      - name: Test Run
        run: echo "CD Workflow triggered"
